Experiment started at 2024-11-30 15:34:52.654319
Total combinations to evaluate: 8
Running configuration 1/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 1: 'dict' object has no attribute 'window_size'
Running configuration 2/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 2: 'dict' object has no attribute 'window_size'
Running configuration 3/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 3: 'dict' object has no attribute 'window_size'
Running configuration 4/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 4: 'dict' object has no attribute 'window_size'
Running configuration 5/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 5: 'dict' object has no attribute 'window_size'
Running configuration 6/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 6: 'dict' object has no attribute 'window_size'
Running configuration 7/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 7: 'dict' object has no attribute 'window_size'
Running configuration 8/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 8: 'dict' object has no attribute 'window_size'
Grid Search Completed at 2024-11-30 15:34:52.717316
Best Score (MSE): inf
Best Parameters: None
Experiment started at 2024-11-30 15:38:40.077817
Total combinations to evaluate: 8
Running configuration 1/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 1: 'dict' object has no attribute 'window_size'
Running configuration 2/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 2: 'dict' object has no attribute 'window_size'
Running configuration 3/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 3: 'dict' object has no attribute 'window_size'
Running configuration 4/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 4: 'dict' object has no attribute 'window_size'
Running configuration 5/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 5: 'dict' object has no attribute 'window_size'
Running configuration 6/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 6: 'dict' object has no attribute 'window_size'
Running configuration 7/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 7: 'dict' object has no attribute 'window_size'
Running configuration 8/8: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'dataset': 'France_processed_0', 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 8: 'dict' object has no attribute 'window_size'
Grid Search Completed at 2024-11-30 15:38:40.133564
Best Score (MSE): inf
Best Parameters: None
Experiment started at 2024-11-30 15:53:55.036106
Total combinations to evaluate: 8
Running configuration 1/8: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 1: [Errno 2] No such file or directory: 'output/train/norm_stat.json'
Running configuration 2/8: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 2: [Errno 2] No such file or directory: 'output/train/norm_stat.json'
Running configuration 3/8: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 3: [Errno 2] No such file or directory: 'output/train/norm_stat.json'
Running configuration 4/8: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 4: [Errno 2] No such file or directory: 'output/train/norm_stat.json'
Running configuration 5/8: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 5: [Errno 2] No such file or directory: 'output/train/norm_stat.json'
Running configuration 6/8: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 6: [Errno 2] No such file or directory: 'output/train/norm_stat.json'
Running configuration 7/8: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 7: [Errno 2] No such file or directory: 'output/train/norm_stat.json'
Running configuration 8/8: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 8: [Errno 2] No such file or directory: 'output/train/norm_stat.json'
Grid Search Completed at 2024-11-30 15:53:55.632348
Best Score (MAE): inf
Best Parameters: None
Experiment started at 2024-11-30 15:57:03.675525
Total combinations to evaluate: 8
Running configuration 1/8: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 1: input must have the type torch.float32, got type torch.float64
Running configuration 2/8: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 2: input must have the type torch.float32, got type torch.float64
Running configuration 3/8: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 3: input must have the type torch.float32, got type torch.float64
Running configuration 4/8: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 12, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 4: input must have the type torch.float32, got type torch.float64
Running configuration 5/8: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 5: input must have the type torch.float32, got type torch.float64
Running configuration 6/8: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 3, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 6: input must have the type torch.float32, got type torch.float64
Running configuration 7/8: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.0001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 7: input must have the type torch.float32, got type torch.float64
Running configuration 8/8: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Training with params: {'train': True, 'evaluate': True, 'window_size': 24, 'horizon': 6, 'train_length': 7, 'valid_length': 2, 'test_length': 1, 'epoch': 100, 'lr': 0.001, 'multi_layer': 5, 'device': 'cuda:0', 'validate_freq': 1, 'batch_size': 32, 'norm_method': 'z_score', 'optimizer': 'RMSProp', 'early_stop': False, 'exponential_decay_step': 5, 'decay_rate': 0.5, 'dropout_rate': 0.5, 'leakyrelu_rate': 0.2, 'root_path': '/mnt/webscistorage/cc7738/ws_joella/EnergyTSF/datasets', 'data': 'Opennem', 'embed': 'timeF', 'freq': 'h', 'task_name': 'long_term_forecast', 'data_path': 'France_processed_0.csv', 'seq_len': 24, 'label_len': 12, 'pred_len': 24, 'features': 'MS', 'target': 'Fossil Gas  - Actual Aggregated [MW]', 'seasonal_patterns': 'Monthly', 'num_workers': 10, 'itr': 1, 'train_epochs': 10, 'patience': 5, 'learning_rate': 0.0001, 'des': 'test', 'loss': 'MSE', 'lradj': 'type1', 'use_amp': False}
Error with configuration 8: input must have the type torch.float32, got type torch.float64
Grid Search Completed at 2024-11-30 15:57:12.903658
Best Score (MAE): inf
Best Parameters: None
